# TrafficLightWPF

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TrafficLightConfig.cs  TrafficLightController.cs  TrafficLightState.cs  TrafficLightWPF.csproj  TrafficLightWPF.sln
